<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #000;
            background-color: #fff;
        }
        a {
            text-decoration: none;
            color: black;
        }
        ul {
            list-style: none;
        }
        .header {
            font-size: 13px;
            align-items: center;
            justify-content: space-between;
            height: 15px;
            padding: 20px;
            max-width: 1100px;
            margin: auto;
            display: flex;
        }
        .header ul {
            display: flex;
        }
        .header ul li {
            padding: 0 10px;
        }
        .menu a:hover{
            border-bottom: 2px solid black;
        }
        #logo {
            width: 110px;
        }
        .menu {
            flex: 1;
            margin-left: 20px;
        }
        #pc {
            background-image: url("mic-back.jpeg");
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            cursor: pointer;
            height: 450px;
        }
        #text {
            width: 444px;
            color: white;
            margin-left: 100px;
        }
        .apps {
            display: flex;
            padding-right: 5%;
            padding-left: 5%;
            width: 90%;
            margin-top: 30px;
        }
        .item {
            width: 20%;
            margin: 2%;
        }
        .links {
            color: #0067b8;
            text-decoration: none;
            font-weight: 600;
        }
        .item a:hover{
            border-bottom: 1px solid #0067b8;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://www.microsoft.com"><img id="logo" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"></a>
        <ul class="menu">
            <li><a href="https://www.microsoft.com/microsoft-365">Microsoft 365</a></li>
            <li><a href="https://www.microsoft.com/microsoft-365/microsoft-office">Office</a></li>
            <li><a href="https://www.microsoft.com/ru-ru/windows/">Windows</a></li>
            <li><a href="https://support.microsoft.com/ru-kz">Поддержка</a></li>
        </ul>
        <ul style="align-items: center">
            <li class="menu"><a href="#">Продукты Майкрософт</a></li>
            <li><a><img src="magn-glass.png" width="16"></a></li>
            <li><a><img src="acc.svg" width="32"></a></li>
        </ul>
    </div>
    <div id="pc">
        <div id="text">
            <h1 style="font-size: 37px;  margin-bottom: 10px; font-weight: 500">Разработано для жизни – сегодня и в будущем </h1>
            <p style="font-size: 16px;  margin-bottom: 30px">Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
            <a href="https://www.microsoft.com/ru-ru/windows/windows-11?icid=mscom_marcom_H1a_Win11PChlth#pchealthcheck" style="background-color: #0067b8; color: #fff; font-weight: 600; border: .125rem solid transparent; border-radius: .125rem; text-decoration: none; padding: .625rem .75rem; font-size: 1rem; line-height: 1; cursor: pointer;">Проверьте, готов ли ваш ПК</a>
        </div>
    </div>

    <div class="apps">
        <div class="item">
            <img src="mic365.webp">
            <h3>Microsoft 365</h3>
            <p>Приложения и функции, которые помогут вам воплотить идеи в реальность, оставаться в безопасности и сосредоточиться на важных вещах в жизни.</p>
            <a class="links" href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_CPH1a_M365Personal">Для 1 человека</a> <br>
            <a class="links" href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_CPH1b_M365Family">До 6 человек</a>
        </div>
        <div class="item">
            <img src="edge.webp">
            <h3>Microsoft Edge</h3>
            <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
            <a class="links" href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3">Скачать</a>
        </div>
        <div class="item">
            <img src="OneDrive.webp">
            <h3>Microsoft OneDrive</h3>
            <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
            <a class="links" href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive">Подробнее</a>
        </div>
        <div class="item">
            <img src="OneNote.webp">
            <h3>OneNote</h3>
            <p>Приведите свои заметки и дела в порядок.</p>
            <a class="links" href="https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote">Узнать больше</a>
        </div>
        </div>
</body>
</html>